# Custom functions

# search ssh config
function s() {
  if ! command -v fzf > /dev/null 2>&1; then
    echo "Please install fzf"
    exit
  else
    eval ssh $(grep '^Host\s' ~/.ssh/config | cut -d ' ' -f 2 | fzf)
  fi
}

# Find out what flags do
function argshelp() {
  ARGS="${@:2}"
  $1 --help | grep -w -- "-[$ARGS]"
}

function tool_exists() {
  command -v "$1" >/dev/null 2>&1
  }

# Recommended Yazi wrapper (https://yazi-rs.github.io/docs/quick-start#shell-wrapper)
function y() {
        local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
        yazi "$@" --cwd-file="$tmp"
        if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
                builtin cd -- "$cwd"
        fi
        rm -f -- "$tmp"
}

