set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind-key C-b

set-option -g prefix C-Space
bind-key C-Space send-prefix

# set-option -g prefix C-a
# bind-key C-a send-prefix

# Keybind preference
setw -g mode-keys vi
set-option -g status-keys emacs

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window Cycle/Swap
bind e previous-window
bind f next-window
bind E swap-window -t -1
bind F swap-window -t +1

# Easy split pane commands
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# easy cleanup
bind Q kill-session

# Index Start
set -g base-index 1

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
