set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind-key C-b

set-option -g prefix C-Space
bind-key C-Space send-prefix

# set-option -g prefix C-a
# bind-key C-a send-prefix

# Keybind preference
setw -g mode-keys vi
set-option -g status-keys emacs

# Mouse support
setw -g mouse on

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window Cycle/Swap
bind e previous-window
bind f next-window
bind E swap-window -t -1
bind F swap-window -t +1

# Easy split pane commands
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# custom popups
bind g display-popup -E -w 90% -h 90% "lazygit"
bind t display-popup -E -w 90% -h 90%

# easy cleanup
bind Q kill-session

# Index Start
set -g base-index 1

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
set -g status-left "#[fg=green,bold,bg=#1e1e2e]  #[fg=blue,bold,bg=#1e1e2e]#S   "
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d 󱑒 %l:%M %p"
set -g status-justify left
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-style 'bg=#1e1e2e' # transparent
set -g window-status-current-format '#[fg=magenta,bg=#1e1e2e] *#I #W'
set -g window-status-format '#[fg=gray,bg=#1e1e2e] #I #W'
set -g window-status-last-style 'fg=white,bg=black'
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fcsonline/tmux-thumbs'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
